REACT_APP_API_REQUEST=http://localhost:4000/api
REACT_APP_API_REQUEST_LOCAL=http://localhost:4000/api
REACT_APP_TOKEN_DEFAULT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzNCwibm9tZSI6Ikxlb25hcmRvIiwiaWF0IjoxNjc3NTE2MTkxLCJleHAiOjE3MDg2MjAxOTF9.V5RnSmaQodntzpXxhsOwcP4W4ev7vgLACers9uNhwCg